-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 102.677 s <<< FAILURE! - in TestSuite
loginTest(page_objects_test.LoginPageTest)  Time elapsed: 62.664 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#center_column > div.alert.alert-danger > p"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'renxings-MacBook-Pro.local', ip: 'fe80:0:0:0:1082:f3a4:3939:b4aa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/7g/ws5g3nd51wz...}, goog:chromeOptions: {debuggerAddress: localhost:61543}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5c2d9bb55c374eee3f361b9c702e4ea7
*** Element info: {Using=css selector, value=#center_column > div.alert.alert-danger > p}
	at page_objects_test.LoginPageTest.loginTest(LoginPageTest.java:51)

